<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body {
        background-image: url("ContactUs.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style> .center-headings{text-align: justify; text-align-last: center; margin-left: auto; margin-right: auto; width: 70%;}</style>
    <style> .center-image{ display:block; margin-left: auto; margin-right: auto;}</style>
    <style> .center-descriptions{text-align: justify; text-align-last: center; margin-left: auto; margin-right: auto; width: 70%;font-size: 12; font-style: normal;}</style>
</head>
<body>
    <h1 class="center-headings">Contact Us</h1>
    <img src="images/logo.jpg" alt="Sample Image" width="300" class="center-image">
    
    <nav class="center-headings">
        <a href="index.html">Home</a> |
        <a href="product.html">Product</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </nav><br>
    <hr style="width: 70%; margin: auto; border: 1px solid #000000f8;">

    <p class="center-descriptions"> If you have any questions, comments, or suggestions, we’d love to hear from you! 
        Your feedback is important to us and helps us improve. Please don’t hesitate to reach out through any of the 
        contact options provided below. We’re here to assist you and will respond as promptly as possible..
    </p><br><br>

    <img src="images/Office_Logo.jpg" alt="Office_Logo" width="70" class="center-image">
    <p class="center-descriptions"> MAIN: ABC Building, 123 Dakila Street, Cubao, Quezon City | <br> 3F Summit Bldg, 111 Sunnyville, Mactan, Cebu City</p><br>

    <img src="images/Email_Logo.jpg" alt="Email_Logo" width="70" class="center-image">
    <p class="center-descriptions">Inquiry@email.com | CustomerService@email.com | Follow-up@email.com | Careers@email.com</p><br>

    <img src="images/Telephone_Logo.jpg" alt="Telephone_Logo" width="70" class="center-image">
    <p class="center-descriptions">Smart: 0918-123-4567 | Globe: 0917-234-5678 | PLDT: (02)8921-1234 / (02)8931-5465</p><br>
 
</body>
</html>
